digraph {
		"(2, 4.0, 1, 18.0, ['file1'])" -> "(4, 22.0, 0, 1.0, ['file1'])"
		"(14, 0.0, 0, 7.0, [])" -> "(4, 22.0, 0, 1.0, ['file1'])"
		"(4, 22.0, 0, 1.0, ['file1'])" -> "End '47.0'"
		"(0, 0.0, 1, 4.0, [])" -> "(2, 4.0, 1, 18.0, ['file1'])"
		"(2, 4.0, 1, 18.0, ['file1'])" -> "(12, 22.0, 1, 10.5, [])"
		"(12, 22.0, 1, 10.5, [])" -> "(6, 32.5, 1, 14.5, [])"
		"(6, 32.5, 1, 14.5, [])" -> "End '47.0'"
		"(9, 0.0, 2, 12.33, [])" -> "(7, 13.33, 2, 14.67, [])"
		"(7, 13.33, 2, 14.67, [])" -> "(5, 28.0, 2, 4.0, [])"
		"(5, 28.0, 2, 4.0, [])" -> "(8, 32.0, 2, 12.0, [])"
		"(8, 32.0, 2, 12.0, [])" -> "(10, 44.0, 2, 2.67, [])"
		"(10, 44.0, 2, 2.67, [])" -> "End '47.0'"
		"(1, 0.0, 3, 41.0, [])" -> "(3, 41.0, 3, 3.0, [])"
		"(3, 41.0, 3, 3.0, [])" -> "End '47.0'"
		"(13, 4.0, 4, 18.5, [])" -> "(11, 22.5, 4, 22.5, [])"
		"(11, 22.5, 4, 22.5, [])" -> "End '47.0'"
}
