digraph {
		"(4, 7.0, 0, 1.0)" -> "End '48.5'"
		"(11, 0.0, 4, 22.5, ['file2'])" -> "(10, 22.5, 4, 4.0)"
		"(14, 0.0, 0, 7.0)" -> "(4, 7.0, 0, 1.0)"
		"(11, 0.0, 4, 22.5, ['file2'])" -> "(8, 35.67, 2, 12.0, ['file1', 'file2'])"
		"(3, 16.0, 2, 1.0, ['file1'])" -> "(8, 35.67, 2, 12.0, ['file1', 'file2'])"
		"(12, 38.0, 1, 10.5)" -> "End '48.5'"
		"(0, 16.0, 1, 4.0)" -> "(2, 20.0, 1, 18.0)"
		"(2, 20.0, 1, 18.0)" -> "(12, 38.0, 1, 10.5)"
		"(9, 2.33, 2, 12.33)" -> "(3, 16.0, 2, 1.0, ['file1'])"
		"(5, 31.67, 2, 4.0, ['file1'])" -> "(8, 35.67, 2, 12.0, ['file1', 'file2'])"
		"(13, 26.5, 4, 18.5)" -> "End '48.5'"
		"(1, 0.0, 3, 41.0)" -> "End '48.5'"
		"(7, 17.0, 2, 14.67)" -> "(5, 31.67, 2, 4.0, ['file1'])"
		"(8, 35.67, 2, 12.0, ['file1', 'file2'])" -> "End '48.5'"
		"(3, 16.0, 2, 1.0, ['file1'])" -> "(7, 17.0, 2, 14.67)"
		"(10, 22.5, 4, 4.0)" -> "(13, 26.5, 4, 18.5)"
		"(3, 16.0, 2, 1.0, ['file1'])" -> "(5, 31.67, 2, 4.0, ['file1'])"
		"(6, 0.0, 1, 14.5)" -> "(0, 16.0, 1, 4.0)"
}
