digraph {
		"(2, 0.0, 1, 18.0, ['file1'])" -> "(5, 18.0, 2, 4.0, ['file1', 'file2'])"
		"(2, 0.0, 1, 18.0, ['file1'])" -> "(4, 22.0, 0, 1.0, ['file1'])"
		"(5, 18.0, 2, 4.0, ['file1', 'file2'])" -> "(4, 22.0, 0, 1.0, ['file1'])"
		"(5, 18.0, 2, 4.0, ['file1', 'file2'])" -> "(9, 34.0, 2, 12.33, ['file2'])"
		"(14, 0.0, 0, 7.0, [])" -> "(4, 22.0, 0, 1.0, ['file1'])"
		"(4, 22.0, 0, 1.0, ['file1'])" -> "End '47.0'"
		"(2, 0.0, 1, 18.0, ['file1'])" -> "(12, 18.0, 1, 10.5, [])"
		"(12, 18.0, 1, 10.5, [])" -> "(6, 28.5, 1, 14.5, [])"
		"(6, 28.5, 1, 14.5, [])" -> "(0, 43.0, 1, 4.0, [])"
		"(0, 43.0, 1, 4.0, [])" -> "End '47.0'"
		"(3, 0.0, 2, 1.0, [])" -> "(7, 1.0, 2, 14.67, [])"
		"(7, 1.0, 2, 14.67, [])" -> "(5, 18.0, 2, 4.0, ['file1', 'file2'])"
		"(5, 18.0, 2, 4.0, ['file1', 'file2'])" -> "(8, 22.0, 2, 12.0, [])"
		"(8, 22.0, 2, 12.0, [])" -> "(9, 34.0, 2, 12.33, ['file2'])"
		"(9, 34.0, 2, 12.33, ['file2'])" -> "End '47.0'"
		"(1, 0.0, 3, 41.0, [])" -> "End '47.0'"
		"(11, 0.0, 4, 22.5, [])" -> "(10, 22.5, 4, 4.0, [])"
		"(10, 22.5, 4, 4.0, [])" -> "(13, 26.5, 4, 18.5, [])"
		"(13, 26.5, 4, 18.5, [])" -> "End '47.0'"
}
