digraph {
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])"
		"(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "End '43.8855'"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])" -> "End '43.8855'"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(23, 3.65, 3, 3.86, ['mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits', 'shrunken_ID00023_ID00023.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(24, 3.2, 3, 0.45, ['shrunken_ID00023_ID00023.fits', 'shrunken_ID00023_ID00023.jpg'])" -> "(23, 3.65, 3, 3.86, ['mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits', 'shrunken_ID00023_ID00023.fits'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "End '43.8855'"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "End '43.8855'"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])"
		"(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(23, 3.65, 3, 3.86, ['mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits', 'shrunken_ID00023_ID00023.fits'])" -> "End '43.8855'"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(19, 25.2, 1, 3.64, ['corrections.tbl', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
		"(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(0, 37.95, 4, 3.35, ['region.hdr', '2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(16, 20.01, 2, 5.2, ['corrections.tbl', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(3, 17.3, 1, 4.53, ['region.hdr', '2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits'])"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(6, 26.13, 4, 2.65, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(7, 21.83, 0, 2.18, ['region.hdr', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(12, 24.01, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(2, 14.63, 0, 2.67, ['region.hdr', '2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(20, 3.2, 0, 2.15, ['corrections.tbl', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(21, 1.01, 1, 0.46, ['cimages.tbl', 'c2mass-atlas-ID00000s-jID00000_area.fits', 'c2mass-atlas-ID00000s-jID00000.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits', 'c2mass-atlas-ID00003s-jID00003.fits', 'c2mass-atlas-ID00003s-jID00003_area.fits', 'c2mass-atlas-ID00004s-jID00004.fits', 'c2mass-atlas-ID00004s-jID00004_area.fits', 'newcimages.tbl'])" -> "(18, 17.3, 4, 2.71, ['corrections.tbl', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002_area.fits', 'c2mass-atlas-ID00002s-jID00002.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(13, 41.29, 4, 2.59, ['region.hdr', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'fit.txt', 'diff.txt'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(8, 30.9, 1, 3.6, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(4, 34.5, 4, 3.44, ['region.hdr', '2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004.fits', 'p2mass-atlas-ID00004s-jID00004_area.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])"
		"(22, 0.0, 1, 1.01, ['region.hdr', 'newcimages.tbl', 'mosaic_ID00022_ID00022.fits', 'mosaic_ID00022_ID00022_area.fits'])" -> "(9, 3.11, 2, 5.25, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])" -> "(5, 28.78, 0, 2.12, ['region.hdr', 'p2mass-atlas-ID00000s-jID00000.fits', 'p2mass-atlas-ID00000s-jID00000_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])"
		"(10, 1.01, 0, 2.1, ['region.hdr', 'p2mass-atlas-ID00002s-jID00002.fits', 'p2mass-atlas-ID00002s-jID00002_area.fits', 'fit.txt', 'diff.txt'])" -> "(1, 8.36, 0, 2.77, ['region.hdr', '2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits'])"
		"(14, 14.63, 1, 0.24, ['fits_list.tbl', 'fit.txt', 'diff.txt', 'fits.tbl'])" -> "(15, 28.84, 4, 0.35, ['pimages.tbl', 'fits.tbl', 'corrections.tbl'])"
		"(11, 11.12, 1, 3.5, ['region.hdr', 'p2mass-atlas-ID00003s-jID00003.fits', 'p2mass-atlas-ID00003s-jID00003_area.fits', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'fit.txt', 'diff.txt'])" -> "(17, 34.5, 1, 3.55, ['corrections.tbl', 'p2mass-atlas-ID00001s-jID00001.fits', 'p2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001_area.fits', 'c2mass-atlas-ID00001s-jID00001.fits'])"
}
